# Google Analytics 4
PUBLIC_GA_ID=G-XXXXXXXXXX

# CRM API Keys
SENDGRID_API_KEY=SG.xxxxx
HUBSPOT_PORTAL_ID=123456
HUBSPOT_FORM_ID=abcdef

# Alternative CRM options
# AIRTABLE_API_KEY=your_airtable_api_key
# AIRTABLE_BASE_ID=your_airtable_base_id
# NOTION_API_KEY=your_notion_api_key
# GOOGLE_SHEET_URL=your_google_sheet_webhook_url